<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class = "card">
		<!-- your favorite animal's name goes here -->
		<h2>Grizzly Bear</h2>
		<!-- your favorite animal's image goes here -->
		<img src="bear.jpg" alt="bear"  >
		<div class="container">
		<div>
			<!-- your favorite animal's interesting fact goes here -->
			<em>There are currently about 55,000 wild grizzly bears total located throughout North America, most of which reside in Alaska</em>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Ursus arctos</li>
				<li><span>Average Length</span>: 6.5ft /li>
				<li><span>Average Lifespan</span>: 22 years</li>
				<li><span>Habitat</span>: Upper North America </li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p> Grizzly bears hibernate for 5–7 months each year.  Their diets consist of both plants and animals and are well-documented catching leaping salmon in their mouths.</p>
		</div>
	</div>
	</div>
</body>
</html>
